<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="StyleSheet2.css" />
    <script src="JavaScript1.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
       

        .h {
            font-family: Calibri;
            font-size: 20px;
            font-weight: bold;
            color: #898EBF;
        }

        h1 {
            font-family: Calibri;
            position: relative;
            left: 270px;
            text-shadow: 1px 1px lightgray;
            margin: 100px
        }

        img {
            margin: 5px 5px 50px 200px
        }

        /* Add some basic styling to the form */
        form {
            width: 50%;
            margin: 100px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }

        /* Style the form's labels and inputs */
        label, input {
            display: block;
            margin-bottom: 10px;
        }

            /* Style the submit button */
            input[type="submit"] {
                background-color: black;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }

                input[type="submit"]:hover {
                    background-color: grey;
                }
    </style>
</head>
<body style="background-image: url('https://thumbs.dreamstime.com/b/baking-background-bake-ingredients-banner-website-pastel-top-view-flat-lay-copy-space-preparation-kitchen-table-ware-109766956.jpg');background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%">
    <a href="javascript:void(0);" id="backToTop" class="back-to-top">
        <i class="arrow"></i><i class="arrow"></i>
    </a>
    <canvas id="canvas" width="1100" height="100"></canvas>

    <div class="navbar">
        <a href="index.html">Home</a>

        <div class="dropdown1">
            <button class="dropbtn1" onclick="nav1()">
                Cakes

            </button>
            <div class="dropdown-content1" id="myDropdown1">
                <a href="Blueberry_Cheesecake.html">Bluberry cheesecake</a>
                <a href="Orange_Cake.html">Orange Cake</a>
                <a href="Chocolate_Mousse_Cake.html">Chocolate Mousse Cake</a>
            </div>
        </div>
        <div class="dropdown2">
            <button class="dropbtn2" onclick="nav2()">
                Cookies

            </button>
            <div class="dropdown-content2" id="myDropdown2">
                <a href="Chocolate_Chip_Cookies.html">Chocolate Chip Cookies</a>
                <a href="Brownies.html">Brownies</a>
                <a href="Macarons.html">Macarons</a>
            </div>
        </div>
        <div class="dropdown3">
            <button class="dropbtn3" onclick="nav3()">
                Pies

            </button>
            <div class="dropdown-content3" id="myDropdown3">
                <a href="Lemon_Merringue_Pie.html">Lemon Merringue Pie</a>
                <a href="Apple_Pie.html">Apple Pie</a>
                <a href="Pecan_Pie.html">Pecan Pie</a>
            </div>
        </div>
        <a href="AboutUs.html">About</a>
        <a href="Contactus.html">Contact Us</a>
    </div>
    <form onsubmit="return validateForm()" style="position:relative; left:150px; border:solid gray">
        <h2>Resignation Form</h2>
        <label for="Fname">First Name:</label>
        <input type="text" id="Fname" required>

        <label for="Lname">Last Name:</label>
        <input type="text" id="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" required minlength="10">

        <label for="reason">Talk With Us :</label>
        <textarea id="reason" name="reason" rows="5"></textarea>


        <input type="submit" value="Submit">

    </form>
    <script>
        function validateForm() {
            var name = document.getElementById("name").value;

            var email = document.getElementById("email").value;
            var password = document.getElementById("phone").value;

            if (Fname == "" || email == "" || Lname == "" || phone == "") {
                alert("All fields are required.");
                return false;
            }

            if (!email.includes("@")) {
                alert("Invalid email address.");
                return false;
            }

            if (phone.length == 10) {
                alert("Phone must be at least 8 characters long.");
                return false;
            }

            return true;
        }


        var c = document.getElementById("canvas");
        var ctx = c.getContext("2d");
        ctx.font = 'bold 75px Ariel ';
        ctx.fillStyle = "#898EBF";
        ctx.fillText("Belle's Cookies", 20, 75);

        $(document).ready(function () {
            var btn = $('#backToTop');
            $(window).on('scroll', function () {
                if ($(window).scrollTop() > 300) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });
            btn.on('click', function (e) {
                e.preventDefault();
                $('html, body').animate({
                    scrollTop: 0
                }, '300');
            });
        });
    </script>


</body>
</html>